server.servlet.context-path=/myapp
server.port=8080

############## JSP Config   #######################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


############## datasource Config   #######################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EEIT40Project
spring.datasource.username=sa
spring.datasource.password=Passw0rd!


## jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## email
spring.mail.host=smtp.gmail.com
spring.mail.username=service.liqer@gmail.com
spring.mail.password=Paa012345,,
spring.mail.default-encoding=UTF-8
